service.enabled: ${DISPOSER_IDAM_USER_ENABLED:true}
idam.api.port: ${IDAM_API_PORT:5000}
idam.api.url: ${IDAM_API_URL:http://localhost:${idam.api.port}}
idam.s2s-auth.name: ${S2S_NAME:disposer-idam-user}
idam.s2s-auth.url: ${S2S_URL:http://localhost:4502}
idam.s2s-auth.secret: ${S2S_SECRET_DISPOSER_IDAM_USER:AAAAAAAAAAAAAAAA}
idam.client.id: ${DISPOSER_IDAM_USER_CLIENT_ID:disposer-idam-user}
idam.client.secret: ${DISPOSER_IDAM_USER_CLIENT_SECRET:idam-client-secret}
idam.client.redirect_uri: ${DISPOSER_IDAM_USER_CLIENT_REDIRECT_URL:https://disposer-idam-user/oauth2/callback}
