# disposer-idam-user

./: Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  README.md  build.gradle  catalog-info.yaml  docker-compose.yml
.github/: dependabot.yml
charts/disposer-idam-user/: Chart.yaml  values.preview.template.yaml
config/: fortify-client.properties
config/owasp/: suppressions.xml
config/pmd/: ruleset.xml
lib/: applicationinsights.json
src/functionalTest/java/uk/gov/hmcts/reform/idam/: DuplicateUserFunctionalTest.java  DuplicateUserMergerFunctionalTest.java  UserDeletionFunctionalTest.java  UserRestoreFunctionalTest.java
src/functionalTest/java/uk/gov/hmcts/reform/idam/controllers/: SampleFunctionalTest.java
src/functionalTest/java/uk/gov/hmcts/reform/idam/helpers/: DeletedAccountsRequest.java  IdamUserDataProvider.java  LauDeletionLogEntryProvider.java  LauIdamBackendServiceProvider.java  RoleAssignmentProvider.java
src/functionalTest/java/uk/gov/hmcts/reform/idam/requests/: QueryRequest.java  RequestedRole.java  RoleAssignmentAttributes.java  RoleAssignmentsAssignRoleRequest.java  RoleAssignmentsQueryRequest.java  RoleRequest.java
src/functionalTest/java/uk/gov/hmcts/reform/idam/response/: RestoredUserFullObject.java  RestoredUserResponse.java  RoleAssignment.java  RoleAssignmentResponse.java
src/functionalTest/resources/: application-functional.yaml  application.properties  role-assignment.json
src/integrationTest/java/uk/gov/hmcts/reform/idam/: ApplicationIntegrationTest.java
src/integrationTest/java/uk/gov/hmcts/reform/idam/bdd/: AbstractSteps.java  CucumberTest.java  RetrySteps.java  RoleAssignmentStubs.java  RoleAssignmentsMergerSteps.java  RoleAssignmentsSteps.java  SpringBootIntegrationTest.java  UserDisposerSteps.java  UserRestorerSteps.java  WireMockInstantiator.java  WireMockStubs.java
src/integrationTest/resources/: application-test.yaml
src/integrationTest/resources/data/: merge-request-multiple.json  merge-request-single.json  merge-request-split-12345.json  merge-request-split-98765.json
src/integrationTest/resources/features/: role_assignments.feature  role_assignments_merger.feature  user_disposer.feature  user_restorer.feature
src/integrationTest/resources/wiremock/__files/: lauIdamGetDeletedUsers.json  role-assignment-normal.json  roleAssignmentsResponse1.json  roleAssignmentsResponse2.json  roleAssignmentsResponse3.json  roleAssignmentsResponsePage0.json  roleAssignmentsResponsePage1.json  roleAssignmentsResponsePage2.json  stale-users-normal.json  staleUsersPage1.json  staleUsersPage2.json  staleUsersPage3.json
src/main/java/uk/gov/hmcts/reform/idam/: Application.java  ApplicationExecutor.java
src/main/java/uk/gov/hmcts/reform/idam/config/: CcdProperties.java  IdamProperties.java  StaleUsersProperties.java
src/main/java/uk/gov/hmcts/reform/idam/exception/: IdamApiException.java
src/main/java/uk/gov/hmcts/reform/idam/parameter/: DefaultParameterResolver.java  ParameterChecker.java  ParameterResolver.java
src/main/java/uk/gov/hmcts/reform/idam/service/: DeleteUserService.java  IdamDuplicateUserLoggerService.java  IdamDuplicateUserMergerService.java  IdamUserDisposerService.java  IdamUserRestorerService.java  LauDeletedUsersConsumer.java  LauIdamUserService.java  RestoreUserService.java  StaleUsersService.java  UserRoleMergeService.java  UserRoleService.java
src/main/java/uk/gov/hmcts/reform/idam/service/aop/: MethodRetryAspect.java  Retry.java
src/main/java/uk/gov/hmcts/reform/idam/service/remote/: AuthRequestInterceptor.java  CustomFeignErrorDecoder.java  IdamClient.java  RestClient.java  RestConfig.java  RetryableFeignConfig.java  StaleUsersRequestParams.java
src/main/java/uk/gov/hmcts/reform/idam/service/remote/client/: IdamApiClient.java  IdamAuthClient.java  IdamClient.java  LauIdamClient.java  RoleAssignmentClient.java
src/main/java/uk/gov/hmcts/reform/idam/service/remote/requests/: QueryRequest.java  RequestedRole.java  RestoreUserRequest.java  RoleAssignmentsMergeRequest.java  RoleAssignmentsPostRequest.java  RoleAssignmentsQueryRequest.java  RoleRequest.java
src/main/java/uk/gov/hmcts/reform/idam/service/remote/responses/: DeletedUsersResponse.java  DeletionLog.java  IdamCreateUserErrorResponse.java  IdamQueryResponse.java  RestoredUserFullObject.java  RestoredUserResponse.java  RoleAssignment.java  RoleAssignmentAttributes.java  RoleAssignmentResponse.java  StaleUsersResponse.java  UserContent.java
src/main/java/uk/gov/hmcts/reform/idam/util/: Constants.java  DuplicateUserSummary.java  IdamTokenGenerator.java  ListUtils.java  LoggingSummaryUtils.java  RestoreSummary.java  SecurityUtil.java  ServiceTokenGenerator.java
src/main/resources/: application.yaml
src/smokeTest/java/uk/gov/hmcts/reform/idam/controllers/: SampleSmokeTest.java
src/test/java/uk/gov/hmcts/reform/idam/: ApplicationExecutorTest.java  ApplicationTest.java
src/test/java/uk/gov/hmcts/reform/idam/config/: CcdPropertiesTest.java  IdamPropertiesTest.java  StaleUsersPropertiesTest.java
src/test/java/uk/gov/hmcts/reform/idam/parameter/: DefaultParameterResolverTest.java  ParameterCheckerTest.java  ParameterResolverTest.java
src/test/java/uk/gov/hmcts/reform/idam/service/: DeleteUserServiceTest.java  IdamDuplicateUserLoggerServiceTest.java  IdamDuplicateUserMergerServiceTest.java  IdamUserDisposerServiceTest.java  IdamUserRestorerServiceTest.java  LauIdamUserServiceTest.java  RestoreUserServiceTest.java  RoleAssignmentsPostRequestTest.java  RoleAssignmentsQueryRequestTest.java  StaleUsersServiceTest.java  UserRoleMergeServiceTest.java  UserRoleServiceTest.java
src/test/java/uk/gov/hmcts/reform/idam/service/aop/: MethodRetryAspectTest.java
src/test/java/uk/gov/hmcts/reform/idam/service/remote/: CustomFeignErrorDecoderTest.java  RestClientTest.java
src/test/java/uk/gov/hmcts/reform/idam/util/: DuplicateUserSummaryTest.java  IdamTokenGeneratorTest.java  ListUtilsTest.java  LoggingSummaryUtilsTest.java  RestoreSummaryTest.java  SecurityUtilTest.java  ServiceTokenGeneratorTest.java
(+1 files in other folders)
